*{
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
html{
    background-color: #141414;
}

.navbar{
    background: #2c2c2c;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    
}

.navbar__container{
    font-weight: 500;
    background: #2c2c2c;
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px; /* Look at this again maybe need dynamic sizing */
    margin: 0 auto;
    padding: 0 50px; /* Look at this again maybe need dynamic sizing */
}

#navbar__logo{
    background: #2c2c2c;
    background-color: #2c2c2c;
    background-image: linear-gradient(to top, #6804cc 0%, #cf9af5 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    background: #2c2c2c;
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    background-color: #2c2c2c;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    font-weight: 500;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    background-color: #2c2c2c;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    max-width:13rem;
    border: none;
    outline: none;
    border-radius: 8px;
    background: #6804cc;
    color: #fff;
    font-weight: 500;
}

.button:hover{
    background: #9d51d3;
    transition: all 0.3 ease;
}

.navbar__links:hover{
    color: #cf9af5;
    transition: all 0.6 ease;
}

/* Skills styling */
.skills{
    margin-top: 4rem;
    margin-bottom: 10rem;
    background-color: #141414;
    text-align: center;
    color: #fff;
    font-size: 1.15rem;
    display: flex;
    flex-direction: column;
}

.skills__container{
    font-size: .75rem;
    text-align: center;
    
    display: grid;
    grid-template-columns: 1fr, 1fr;
    align-items: center;
    justify-self: center;
    grid-auto-rows: auto;
    grid-gap: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;

    
    background-color: #141414;
    
}

#javascript__logo{
    margin-top: 1rem;
    max-width: 60px;
    height: auto;
    text-align: center;
}

#cpp__logo{
    margin-top: .9rem;
    max-width: 68px;
    height: auto;
    text-align: center;
}

#node__logo{
    margin-top: 2.1rem;
    max-width: 75px;
    height: auto;
    text-align: center;
    margin-bottom: .2rem
}

.skills__card{
    text-align: center;
    margin: .5rem;
    height: 130px;
    width: 130px;
    background-color: #2c2c2c;
    border-radius: 10px;
    transition: 0.2s ease-in;
}

.skills__card:hover{
    transform: scale(1.075);
}

.skills__card h2{
    margin-top:10px; 
}

#skills__img{
    margin-top: 1rem;
    max-width: 68px;
    height: auto;
    text-align: center;
}


@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;  /*optimize this; it is weird positioning ; */
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: black;
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle{
        background: #2c2c2c;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        font-weight: 500;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        height: 60px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    .navbar__toggle .bar:nth-child(1){
        margin-top: 9px;
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .skills{
        margin-top: 9rem;
        background-color: #141414;
        text-align: center;
        color: #fff;
        font-size: 1.15rem;
        display: flex;
        flex-direction: column;
    }

}

/*Hero Section CSS*/
.main{
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 91.2vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

/* For this section instead of targeting each container type make classes; for example:
.main_heading  - heading class
.main_body - body class for general text
.main_subheading - subheading class
*/

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #6804cc 0%, #cf9af5 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 1.85rem;
    background-color: #fff;
    background-image: #fff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: .2rem;
    margin-left: .5rem;
    font-size: 1.25rem;
    font-weight: 550;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: #fff;
    background-color: #fff;
    padding: 6px 18px;
    border-radius: 10.2px;
    border-style: none;;
    margin-top: .5rem;
    margin-left: .5rem;
    margin-bottom: 5rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    font-size: 1rem;
    font-weight: 100;
    position: relative;
    z-index: 2;
    color:#141414;
    text-decoration: none;
    outline: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left:0;
    width: 0;
    height: 100%;
    background:#6804cc;
    transition: all 0.35s;
    border-radius: 9.5px;
    outline: none;

}

.main__btn:hover {
    color: #131313;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */

@media screen and (max-width: 768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 91.2vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: -3rem;
    }

    .main__content h1{
        font-size:3.5rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
       
    }

    .main__content p{
        margin-top:1rem;
        margin-bottom: .5rem;
        font-size: 1.3rem;
        font-weight: 100;
    }

    .skills{
        margin-top: 7rem;
        background-color: #141414;
        text-align: center;
        color: #fff;
        font-size: 1.15rem;
        display: flex;
        flex-direction: column;
    }


@media screen and (max-width: 480px){
    .main__content h1{
        font-size:2.5rem;
        margin-top: 1.5rem;
    }

    .main__content h2{
        font-size: 1.6rem;
       
    }

    .main__content p{
        margin-top:.4rem;
        font-size: 1rem;
        font-weight: 100;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
    
}

.projects{
    color: #fff;
    display:flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.projects h1{
    margin-bottom: 2rem;
    display: absolute;
    font-size: 2.25rem;
    font-weight: 900;

}
.projects__container{
    display: flex;
    flex-wrap: wrap;
    padding-left: 2rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    height: auto;
    max-width: 1200px;
    border-radius: 15px;

}

.projects__card{
    color:#141414;
    background-color: #fff;
    justify-content: center;
    display: flex; 
    width: auto;
    margin: 1rem;
    flex-wrap: wrap;
    position: relative;
    border-width: .15rem .15rem .15rem .15rem;
    border-radius: 15px;
    border-color: #fff;
    border-style: solid;
    transition: .15s ease-in-out;
}

.projects__card:hover{
    transform: scale(1.025);
    cursor: pointer;
}

.projects__card__text{
    text-align: left;
    max-width: 350px;
    height: auto;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 5rem;
    margin-bottom: 1rem;
    
}

.projects__card__text p{
    margin-top: 1rem;
    margin-left: 1.5rem;
    margin-bottom: .5rem;
    font-weight: 400;
}

.projects__card__img{
    height: auto;
    max-width: 400px;
    border-radius: 15px;
    margin: 2rem;
}

/* Services Section */

.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: #6804cc;
    background-image: linear-gradient(to left, #6804cc 0%, #bc71f2 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    margin-top: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

@media screen and (max-width: 960px){
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2.5rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px){
    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
}

/* Footer CSS */

.footer__container{
    background-color: #141414;
    color:#fff;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width:100%;
    display: flex;
    justify-content: center;
}

.footer__links--stuff{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    align-items: center;
    justify-self: center;
    grid-auto-rows: auto;
    grid-gap: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.footer__links--items{
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 16px;
    width: 160px;
    box-sizing: border-box;
}

.footer__links--items p{
    max-width: 200px;
}

.footer__links--items h2{
    margin-bottom: 16px;
}

.footer__links--items > h2{
    color: #fff;
}

.footer__links--items a{
    color:#fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_links--items a:hover{
    color: #fff;
    transition: 0.3s ease-out;
}


.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    align-items: center;
    max-width: 1000px;
    margin-top: 4rem;
}


.website__rights{
    color:#fff;
    text-align: center;
}

.bibi-linkedin{
    transition: 0.1s ease-in;
}

.bibi-linkedin:hover{
    transform: scale(1.1);
    cursor: pointer;

}

#iconitem{
    transition: 0.1s ease-in;
}

#iconitem:hover{
    transform: scale(1.1);
    cursor: pointer;

}

@media screen and (max-width: 820px){
    .footer_links{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }
    .footer__links--wrapper{
        display: flex;
    }
    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    .footer__links--items{
        margin:0;
        padding: 10px;
        width: 100%;
    }
}

